
VITE_SUPABASE_URL=https://clwqwdeamfjzamulteui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsd3F3ZGVhbWZqemFtdWx0ZXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjQ0ODQsImV4cCI6MjA3NjcwMDQ4NH0.BtGKSE__zCKZBpwE9Gy4cwYS9x5ePJm5_xH01w1j13Y